[program:myqueue]
command=php artisan queue:work --daemon --env=production --tries=2
directory=/path/to/laravel
stdout_logfile=/path/to/laravel/app/storage/logs/myqueue_supervisord.log
redirect_stderr=true
autostart=true
autorestart=true