// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
//@import "breadcrumbs.less";
//@import "pagination.less";
//@import "pager.less";
@import "labels.less";
//@import "badges.less";
//@import "jumbotron.less";
//@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
//@import "list-group.less";
//@import "panels.less";
//@import "responsive-embed.less";
//@import "wells.less";
@import "close.less";

// Components w/ JavaScript
//@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
//@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

//== Colors
@brand-primary:         darken(@headings-color, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//== Scaffolding
@link-color: darken(@brand-primary, 5%);
@link-hover-decoration: none;
@link-hover-color: darken(@link-color, 20%);

//== Typography
@font-size-base:                   13px;
@headings-color: darken(#d2ae82, 20%);
@headings-small-color: darken(@headings-color, 15%);

//== Tables
@table-bg: lighten(@sidebar-bg-color, 55%);
@table-border-color: lighten(@gray-light, 15%);
@table-bg-hover: darken(@table-bg, 10%);

//== Buttons
@btn-font-weight:                normal;

@btn-default-color: @gray-light;
@btn-default-bg:                 @body-bg;
@btn-default-border:             lighten(@gray-light, 10%);

@btn-primary-color: @gray-dark;
@btn-primary-bg:                 #F8AC59;
@btn-primary-border:             darken(@btn-primary-bg, 10%);

@btn-success-color:              #fff;
@btn-success-bg:                 darken(@brand-success, 25%);
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

//== Forms
@input-bg: lighten(@sidebar-bg-color, 58%);
@input-color-placeholder: @gray-light;
@input-color: @gray-base;
@input-border: lighten(@gray-dark, 30%);
@input-border-focus: lighten(#476eff, 10%);
@input-border-radius:      0;


//== Grid system
@grid-columns:              14;
@grid-gutter-width:         20px;

//== Navbar
@navbar-height:                    35px;

// Inverted navbar links
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         #282B2E;
@navbar-inverse-border:                     darken(@headings-color, 5%);

@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color:           lighten(@headings-color, 20%);
@navbar-inverse-brand-color:                darken(#ddb988, 10%);
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

//== Navs
@nav-link-padding:                          10px 20px;
@nav-link-hover-bg:                         transparent;

@nav-disabled-link-color: #646464;
@nav-disabled-link-hover-color:             transparent;


//== Form states and alerts
@state-success-text: #5fb260;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text: #3784a7;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #97793e;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: #c63946;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

//== Tooltips
//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;

//== Popovers
//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);

//== Alerts
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

//== Type
@text-muted:                  @gray-light;
@page-header-border-color: darken(@headings-color, 20%);


body {
  padding-top: 40px;
  background-image: url('/img/wallpaper.gif');
}

.sub-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.navbar-fixed-top {
  border: 0 none;
}

.sidebar {
  display: none;
}

@sidebar-bg-color: #8C6434;

@media (min-width: 768px) {
  .sidebar {
    background-color: @sidebar-bg-color;
    border-right: 1px solid lighten(@sidebar-bg-color, 20%);
    bottom: 0;
    display: block;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 15px;
    position: fixed;
    top: 35px;
    z-index: 1000;
  }
}



.nav-sidebar {
  margin-bottom: 20px;
  margin-left: -20px;
  margin-right: -21px;
}
.nav-sidebar > li > a {
  padding: 2px 25px 5px;
  font-weight: 600;
}

.nav-sidebar > li > a {
  color: #fff9ff
}

.nav-sidebar > li > a:hover {
  color: darken(#edff74, 20%);
}

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-left: 40px;
    padding-right: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.footer {
  z-index: 999;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: @gray-dark;
  height: 20px;
  background-color: @sidebar-bg-color;
}

table {
  border-collapse: separate;
//  border-spacing: 0 5px;
}

thead th {
  background-color: rgba(103, 91, 56, 0.80);
  color: white;
}

.table tbody>tr>td.vert-align{
  vertical-align: middle;
}
