// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
//@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
//@import "tables.less";
//@import "forms.less";
@import "buttons.less";

// Components
//@import "component-animations.less";
//@import "dropdowns.less";
@import "button-groups.less";
//@import "input-groups.less";
//@import "navs.less";
//@import "navbar.less";
//@import "breadcrumbs.less";
//@import "pagination.less";
//@import "pager.less";
//@import "labels.less";
//@import "badges.less";
//@import "jumbotron.less";
//@import "thumbnails.less";
//@import "alerts.less";
//@import "progress-bars.less";
@import "media.less";
//@import "list-group.less";
//@import "panels.less";
//@import "responsive-embed.less";
//@import "wells.less";
//@import "close.less";

// Components w/ JavaScript
//@import "modals.less";
//@import "tooltip.less";
//@import "popovers.less";
//@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

html, body {
  text-align: center;
  height: 100%;
}

.max-height {
  height: 100%;
  min-height: 100%;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.control-panel {
  padding-top: 20px;
}

.data-container {
  height: 400px;
  overflow-y: auto;
  padding: 0;
  margin-top: 10px;
}

.data-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: 0.9em;
}

.data-container li:hover {
  background: #aeaeae;
}

.visualization {
  border: solid 1px #C4C2C2;
  width: 100%;
  min-height: 95%;
}